# cheongyag-talk

./: .gitconfig  .gitignore  .gitmessage  README.md
Backend/cheongyagtalk-api/: Readme.md  build.gradle  dart-api.md  settings.gradle
Backend/cheongyagtalk-api/src/main/java/com/sns/platform/cheongyagtalk_api/: CheongyagtalkApiApplication.java
Backend/cheongyagtalk-api/src/main/java/com/sns/platform/cheongyagtalk_api/subscription/controller/: SubsInfoController.java
Backend/cheongyagtalk-api/src/main/java/com/sns/platform/cheongyagtalk_api/subscription/dto/: SubsMonthlyScheduleDto.java
Backend/cheongyagtalk-api/src/main/java/com/sns/platform/cheongyagtalk_api/subscription/entity/: SubsCorp.java  SubsCorpId.java  SubsInfo.java
Backend/cheongyagtalk-api/src/main/java/com/sns/platform/cheongyagtalk_api/subscription/repository/: SubsCorpRepository.java  SubsInfoRepository.java
Backend/cheongyagtalk-api/src/main/java/com/sns/platform/cheongyagtalk_api/subscription/service/: SubsInfoService.java
Backend/cheongyagtalk-api/src/main/resources/: application.yaml
Backend/cheongyagtalk-api/src/test/java/com/sns/platform/cheongyagtalk_api/: CheongyagtalkApiApplicationTests.java
Batch/cheongyagtalk/: build.gradle  settings.gradle
Batch/cheongyagtalk/src/main/java/com/batch/cheongyagtalk/: CheongyagtalkApplication.java
Batch/cheongyagtalk/src/main/java/com/batch/cheongyagtalk/config/: WebClientConfig.java
Batch/cheongyagtalk/src/main/java/com/batch/cheongyagtalk/corp_info/: CorpCodeXml.java  CorpInfoJob.java  DownloadAndUnzipTasklet.java
Batch/cheongyagtalk/src/main/resources/: application.yaml
Batch/cheongyagtalk/src/test/java/com/batch/cheongyagtalk/: CheongyagtalkApplicationTests.java
Frontend/: README.md  package-lock.json
Frontend/src/api/: axios.ts
Frontend/src/app/: App.tsx
Frontend/src/app/components/: BottomTabBar.tsx  CalendarGrid.tsx  EventDialog.tsx  EventList.tsx  MobileCalendarGrid.tsx  MobileEventDialog.tsx  MobileEventList.tsx
Frontend/src/app/components/pages/: HomePage.tsx  MyPage.tsx  NotificationsPage.tsx  StocksPage.tsx
