plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.batch'
version = '0.0.1-SNAPSHOT'
description = '청약톡 배치프로그램'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-batch-jdbc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-batch-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// XML StAX
	implementation 'javax.xml.stream:stax-api:1.0-2'
	// Spring OXM (Jaxb2Marshaller 포함)
	implementation 'org.springframework:spring-oxm'
	// JAXB API (jakarta)
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
	// JAXB Runtime (실제 구현체)
	implementation 'org.glassfish.jaxb:jaxb-runtime'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'


}

tasks.named('test') {
	useJUnitPlatform()
}
